<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email Template 4</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-600-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-600-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-600-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #ebedee;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ebedee !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ebedee;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Lato', sans-serif, Arial, Helvitica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START BLUE TOP BAR -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      background-color: #4980d2;
                      padding-top: 5px;
                      padding-bottom: 5px;
                      padding-right: 0;
                      padding-left: 0;
                      width: 100%;
                      text-align: center;
                      width: 600px;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BLUE TOP BAR -->

          <!-- START LOGO & SOCIAL ICONS -->
          <tr>
            <td
              style="
                padding-top: 5px;
                padding-right: 0;
                padding-bottom: 15px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="
                      padding-right: 0;
                      padding-left: 0;
                      font-size: 0;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;">
										<tr>
										<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 250px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-600-0"
                          style="
                            padding-top: 10px;
                            padding-bottom: 0;
                            padding-right: 0px;
                            padding-left: 40px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 0;
                                  padding-right: 0;
                                  padding-left: 0;
                                  padding-top: 0;
                                  width: 100%;
                                  text-align: center;
                                  width: 250px;
                                "
                              >
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/gmhMwVq/w3newbie.png"
                                    alt="logo"
                                    width="155"
                                    style="border-width: 0; max-width: 155px"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="d-600-none"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 100px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-600-0"
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 0;
                                  padding-right: 0;
                                  padding-left: 0;
                                  padding-top: 0;
                                "
                              ></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 250px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-600-0 pt-500-0"
                          style="
                            padding-top: 13px;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              font-size: 14px;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="padding content"
                                style="
                                  padding-top: 10px;
                                  padding-bottom: 0;
                                  padding-right: 0;
                                  padding-left: 0;
                                  width: 100%;
                                  text-align: center;
                                  width: 250px;
                                "
                              >
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/XtmMjrJ/dark-facebook.png"
                                    alt="facebook"
                                    width="30"
                                    style="
                                      display: inline-block;
                                      border-width: 0;
                                      max-width: 30px;
                                    "
                                /></a>
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/fx6vmzq/dark-twitter.png"
                                    alt="twitter"
                                    width="30"
                                    style="
                                      display: inline-block;
                                      border-width: 0;
                                      max-width: 30px;
                                    "
                                /></a>
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/SxCD55h/dark-youtube.png"
                                    alt="youtube"
                                    width="30"
                                    style="
                                      display: inline-block;
                                      border-width: 0;
                                      max-width: 30px;
                                    "
                                /></a>
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/JsFJnt0/dark-linkedin.png"
                                    alt="linkedin"
                                    width="30"
                                    style="
                                      display: inline-block;
                                      border-width: 0;
                                      max-width: 30px;
                                    "
                                /></a>
                                <a href="https://www.example.com"
                                  ><img
                                    src="https://i.ibb.co/R2PT5xg/dark-instagram.png"
                                    alt="instagram"
                                    width="30"
                                    style="
                                      display: inline-block;
                                      border-width: 0;
                                      max-width: 30px;
                                    "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO & SOCIAL ICONS -->

          >
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
